{
  "pages":[
    "pages/bill/home/home",
    "pages/shop/home/home",
    "pages/shop/applySuccess/applySuccess",
    "pages/shop/applyRestocking/applyRestocking",
    "pages/hello/hello"
  ],
  "window":{
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#267BD9",
    "navigationBarTitleText": "宅宅快乐盒",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#808080",
    "selectedColor": "#267BD9",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "iconPath": "image/icon/shop2.png",
        "selectedIconPath": "image/icon/shop.png",
        "pagePath": "pages/shop/home/home",
        "text": "商城"
      },
      {
        "iconPath": "image/icon/bill2.png",
        "selectedIconPath": "image/icon/bill.png",
        "pagePath": "pages/bill/home/home",
        "text": "订单"
      }
    ]
  }
}
